# playground

./: .gitignore  .gitmodules  LICENSE  README.md
Android/FuckXTU/: README.md
Android/Weather/: README.md
Android/Weather/app/: build.gradle
Android/Weather/app/src/androidTest/java/com/linroid/androidcourse/: ApplicationTest.java
Android/Weather/app/src/main/: AndroidManifest.xml
Android/Weather/app/src/main/java/com/linroid/weather/: AddCityFragment.java  Authenticator.java  AuthenticatorService.java  CityPagerAdapter.java  Config.java  MainActivity.java  WeatherApp.java  WeatherFragment.java
Android/Weather/app/src/main/java/com/linroid/weather/data/: SyncAdapter.java  SyncService.java  WeatherLogoParser.java  WeatherService.java
Android/Weather/app/src/main/java/com/linroid/weather/model/: Data.java  Index.java  Result.java  Weather.java  WeatherDatum.java
Android/Weather/app/src/main/java/com/linroid/weather/provider/: DataContract.java  DataProvider.java
Android/Weather/app/src/main/java/com/linroid/weather/widget/: FutureWeatherView.java
Android/Weather/app/src/main/res/drawable/: divider.xml
Android/Weather/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  merge_item_future_weather.xml
Android/Weather/app/src/main/res/menu/: menu_main.xml
Android/Weather/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/Weather/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
CC2530/: .gitignore
CC2530/Interrupt/: Interrupt.ewp  main.cpp
CC2530/Key/: Key.ewp  main.cpp
CC2530/LED/: LED.ewp  main.cpp
CC2530/UART/: UART.ewp  main.cpp
CS/cache/: README.md  double_thread_add.cpp  single_thread_add.cpp
Graphics/Vulkan/android_sample/app/: build.gradle
Graphics/Vulkan/android_sample/app/src/main/cpp/: android_main.h  vulkan_sample.cpp
Graphics/Vulkan/android_sample/app/src/main/cpp/utils/: android_util.cpp  android_util.h  log.h
Graphics/Vulkan/android_sample/app/src/main/res/values/: strings.xml
Graphics/Vulkan/android_sample/app/src/test/java/com/linroid/sample/: ExampleUnitTest.kt
Graphics/yuv/: split_yuv.cpp
KiCad/: KiCad.kicad_prl  KiCad.kicad_pro  fp-info-cache  fp-lib-table  sym-lib-table
OpenGL/: build.gradle
OpenGL/AirHockey/app/: build.gradle
OpenGL/AirHockey/app/src/main/: AndroidManifest.xml
OpenGL/AirHockey/app/src/main/java/com/linroid/airhockey/: AirHockeyRender.kt  App.kt  GLRender.kt  MainActivity.kt
OpenGL/AirHockey/app/src/main/java/com/linroid/airhockey/data/: VertexArray.kt
OpenGL/AirHockey/app/src/main/java/com/linroid/airhockey/program/: ColorShaderProgram.kt  ShaderProgram.kt  TextureShaderProgram.kt
OpenGL/AirHockey/app/src/main/java/com/linroid/airhockey/shape/: Mallet.kt  Puck.kt  Table.kt
OpenGL/AirHockey/app/src/main/java/com/linroid/airhockey/utils/: GLLoader.kt  Geometry.kt
OpenGL/AirHockey/app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_vertex_shader.glsl
OpenGL/AirHockey/app/src/test/java/com/linroid/airhockey/: ExampleUnitTest.java
OpenGL/app/: build.gradle
PHP/: xtu
Vulkan/app/: CMakeLists.txt  build.gradle
cmake/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  config.h  config.h.in  install_manifest.txt  main.cc
cmake/math/: CMakeLists.txt  Makefile  cmake_install.cmake  math.cc
cplusplus/: extern.cc  hello_world.cc  init_var.cc  tpl.cc
cplusplus/chapter1_2/: pi.h  var_reference.cc  var_scope.cc
cplusplus/chapter3/: array.cc  string.cc  vector.cc
cpp/chapter1/: identifier.cc
cpp/chapter3/: iterator.cc  namespace.cc  pointer.cc
cpp/chapter4/: cast.cc
cpp/chapter6/: 6_21.cpp  6_25.cpp  6_27.cpp  6_2_1.cc  6_54.cpp
cpp/chapter7/: 7_27.cpp  7_31.h  7_9.cpp  Person.h  Sales_data.cpp  Sales_data.h  Screen.h  Window_mgr.h
csapp/: CMakeLists.txt  fork  fork.c  showbytes.c  showbytes.h  template.c
csapp/Test/: CMakeLists.txt  main.cpp
csapp/Tiny/: CMakeLists.txt  Makefile  README.md  http.c  http.h  io.c  io.h  main.c  tiny  tiny.c  tiny.h
csapp/chapter11/: client.c  dd2hex.c  hex2dd.c  hostinfo.c  server.c
csapp/chapter12/: pool  pool.c  pool.h  select  select.c  semaphore  semaphore.c  sharing  sharing.c  thread  thread.c
iOS/HypnoNerd/: LRDReminderViewController.xib
nand2tetris/: .gitignore
(+309 files in other folders)
