CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=value1);
    Or(a=value1, b=in[2], out=value2);
    Or(a=value2, b=in[3], out=value3);
    Or(a=value3, b=in[4], out=value4);
    Or(a=value4, b=in[5], out=value5);
    Or(a=value5, b=in[6], out=value6);
    Or(a=value6, b=in[7], out=value7);
    Or(a=value7, b=in[8], out=value8);
    Or(a=value8, b=in[9], out=value9);
    Or(a=value9, b=in[10], out=value10);
    Or(a=value10, b=in[11], out=value11);
    Or(a=value11, b=in[12], out=value12);
    Or(a=value12, b=in[13], out=value13);
    Or(a=value13, b=in[14], out=value14);
    Or(a=value14, b=in[15], out=out);
}