<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/future_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="星期一"/>
    <ImageView
        android:id="@+id/future_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/day06"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/future_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="hhhhhhhhhhh"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/future_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="阴"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/future_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="阴"
        android:layout_gravity="center_horizontal"/>
</merge>