// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=value1);
    Or(a=value1, b=in[2], out=value2);
    Or(a=value2, b=in[3], out=value3);
    Or(a=value3, b=in[4], out=value4);
    Or(a=value4, b=in[5], out=value5);
    Or(a=value5, b=in[6], out=value6);
    Or(a=value6, b=in[7], out=out);
}